# hihi

Queuing/app/: build.gradle  proguard-rules.pro
Queuing/app/src/androidTest/java/com/unist/npc/queuing/: ApplicationTest.java
Queuing/app/src/main/: AndroidManifest.xml
Queuing/app/src/main/java/com/unist/npc/queuing/: BackPressCloseHandler.java  Bar_btn_filter.java  Bar_btn_map.java  ConfirmActivity.java  CusListAdapter.java  CusListItem.java  CustomscrollViewformap.java  DBManager_reserv.java  DBManager_table_manager.java  DBManager_update.java  GcmBroadcastReceiver.java  GcmIntentService.java  KakaoTalkMainActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MypageActivity.java  OwnerActivity.java  Owner_mainActivity.java  ResListAdapter.java  ResListItem.java  ReservDialog.java  RestaurantInfo.java  SingupActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab1_restaurants.java  (+4 more)
Queuing/app/src/main/res/drawable/: confirm.xml  favorites_item.xml
Queuing/app/src/main/res/drawable-hdpi/: confirm_background.xml  edit_btn.xml
Queuing/app/src/main/res/drawable-mdpi/: circle.xml  edittext.xml  login.xml  selector.xml
Queuing/app/src/main/res/layout/: activity_confirm.xml  activity_favorites_item.xml  activity_favorties.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mypage.xml  activity_owner.xml  activity_owner_item.xml  bar_btn_filter.xml  dialog_reserve.xml  owner_main.xml  res_list_item.xml  reserv_info.xml  restaurant_info.xml  tab1_restaurants.xml  tab2_reservation_info.xml  tab2_reservation_info_blank.xml  table_management.xml
Queuing/app/src/main/res/layout-land/: res_list_item.xml
Queuing/app/src/main/res/layout-xlarge/: res_list_item.xml
Queuing/app/src/main/res/menu/: menu_main.xml  menu_restaurantinfo.xml
Queuing/app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+2 files in other folders)
