<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:background="@drawable/favorites_item"
            android:layout_width="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="74dp"
                    android:layout_height="74dp">
                    <ImageView
                        android:background="#E0E0E0"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="37dp">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textColor="#212121"
                            android:textSize="18dp"
                            android:paddingBottom="5dp"
                            android:gravity="bottom"
                            android:paddingLeft="20dp"
                            android:text="아웃백 스테이크 하우스"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="horizontal"
                        android:layout_height="37dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="3">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:textSize="10dp"
                                    android:textColor="#656565"
                                    android:paddingTop="8dp"
                                    android:text="대기 인원"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="2">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="5dp"
                                    android:textSize="15dp"
                                    android:textColor="#212121"
                                    android:text="5"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="3">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:textSize="10dp"
                                    android:paddingTop="8dp"
                                    android:textColor="#656565"
                                    android:text="대기 시간"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="2">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:paddingTop="5dp"
                                    android:layout_height="fill_parent"
                                    android:paddingLeft="10dp"
                                    android:textColor="#212121"
                                    android:textSize="15dp"
                                    android:text="20"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>