<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:gravity="center"

        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src = "@drawable/london"
            android:scaleType="centerCrop"/>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#33000000">

        </FrameLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="예약 정보를 입력해주세요."/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#D4D4D4">

    </LinearLayout>
    <LinearLayout
        android:elevation="5dp"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/number41"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="일행이 몇 명이신가요?"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_marginRight="30dp"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/selection_1"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textColor="#01579B"
                        android:textSize="17dp"
                        android:text="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/selection_2"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textColor="#01579B"
                        android:textSize="17dp"
                        android:text="2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/selection_3"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textColor="#01579B"
                        android:textSize="17dp"
                        android:text="3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/selection_4"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textColor="#01579B"
                        android:textSize="17dp"
                        android:text="4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/selection_5"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textColor="#01579B"
                        android:textSize="17dp"
                        android:text="5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/selection_6"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textColor="#01579B"
                        android:textSize="17dp"
                        android:text="6+"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#D4D4D4">

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/number40"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="특별히 부탁하실 것이 있으신가요?"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp">
            <EditText
                android:paddingLeft="15dp"
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext"
                android:textSize="14dp"
                android:textColor="#212121"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

        </LinearLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:layout_marginLeft="30dp"
            android:elevation="3dp"
            android:background="@drawable/confirm"
            android:layout_marginRight="30dp"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/confirm_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="확인"
                android:textColor="#FFFFFF"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>